.about {
  padding-bottom: 40px;
  &__title,
  &__name,
  &__descr {
    font-weight: 400;
    font-size: 28px;
    color: #1f242a;
  }
  &__container {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 30px;
  }
  &__chars {
    margin-top: 30px;
    padding-left: 10px;
  }
  &__box-slider {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__buy {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  &__wish {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    &-img {
      height: 23px;
      width: 25px;
      fill: white;
      stroke: #ffa900;
      &_active {
        fill: #ffa900;
      }
    }
    &:hover {
      background-color: #f5f5f5;
    }
    &_hide {
      display: none;
    }
  }
  &__item {
    border-radius: 5px;
    height: 24px;
    width: 24px;
    &:hover {
      outline: 2px solid #509179b2;
      outline-offset: 2.5px;
    }
    &_active {
      outline: 2px solid #509179b2;
      outline-offset: 2.5px;
    }
  }
  &__colors {
    margin-top: 20px;
    &_text {
      font-size: 15px;
      span {
        color: #797878;
      }
    }
    &_box {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 7px 0;
      padding-left: 4px;
    }
  }
  &__availability {
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    background-color: #f4faf6;
    padding: 6px 9px;
    border-radius: 5px;
    margin-top: 10px;
  }
  &__guarantee {
    margin-top: 20px;
    span {
      font-weight: 900;
      font-size: 16px;
    }
  }
  &__name,
  &__descr {
    font-size: 22px;
    margin-top: 65px;
  }
  &__descr {
    margin-top: 50px;
    line-height: 1.18;
  }
  &__price {
    font-size: 30px;
  }
  &__spinner {
    padding-top: 150px;
  }
}
@media (min-width: 768px) {
  .about {
    &__title,
    &__name,
    &__descr {
      font-size: 28px;
    }
    &__container {
      display: grid;
      grid-template-columns: 45% 55%;
      margin-top: 30px;
    }
    &__inf {
      padding-left: 60px;
    }
  }
}
@media (min-width: 1440px) {
  .about {
    &__inf {
      padding-left: 180px;
      padding-right: 120px;
      padding-top: 140px;
    }
  }
}
.is {
  color: rgba(0, 128, 0, 0.83);
}
.not {
  color: red;
}
.border {
  border: 1px solid rgba(201, 196, 196, 0.477);
  border-radius: 5px;
  padding: 10px 25px;
}

.swiper {
  &-main {
    margin: 0 0 0 0;
    img {
      width: 90%;
    }
  }
  &-thumb {
    margin: 0 0 0 0;
    height: 85px;
    margin-top: 10px;
    padding: 20px 0 10px 0;
    width: 80%;
    img {
      width: auto;
    }
  }
  &-slide {
    display: flex;
    justify-content: center;
    align-self: center;
    &-thumb {
      &-active {
        img {
          outline: 2px solid #509179b2;
          outline-offset: 2px;
        }
      }
    }
  }
  &-button {
    &-next,
    &-prev {
      background-color: #f5f5f5;
      padding: 22px;
      border-radius: 50%;
      &:hover {
        background-color: #ebe3e3;
      }
      &::after {
        font-size: 18px;
        font-weight: 900;
      }
    }
    &-disable {
      display: none;
    }
  }
  --swiper-navigation-color: rgba(0, 0, 0, 0.879);
  --swiper-navigation-size: 25px;
  --swiper-navigation-sides-offset: 0px;
}
