.products {
  padding-top: 35px;
  &__title {
    font-weight: 400;
    font-size: 28px;
    color: #1f242a;
  }
  &__box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  &__btn {
    &_more {
      display: block;
      padding: 10px 20px;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 50px;
      font-size: 400;
      font-size: 15px;
      border-radius: 5px;
      background-color: #94aaba6b;
      border: 2px solid #9e9d9c32;
      box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
      transition: 250ms background-color;
      &:hover {
        background-color: #94aabaad;
      }
    }
  }
}

@media (max-width: 1024px) {
  .products {
    &__box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (max-width: 768px) {
  .products {
    &__box {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 576px) {
  .products {
    &__box {
      grid-template-columns: 80%;
      justify-content: center;
    }
  }
}
