.item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.3fr 0.3fr;
  align-items: center;
  font-size: 21px;
  padding: 27px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__btn {
    padding: 0;
    width: 25px;
    height: 25px;
    display: inline;
    border: none;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: 150ms background-color;
    &:hover {
      background-color: #a19e9e38;
    }
  }
  &__img {
    transform: translate(4%, 5%);

    width: 25px;
    height: 25px;
    fill: black;
  }
}
