.chars {
  padding: 20px 0;
  &__box {
    margin-top: 60px;
    width: 100%;
    &:first-child {
      margin-top: 0;
    }
    &_item {
      display: grid;
      grid-template-columns: 50% auto;
      gap: 20px;
      margin-top: 15px;
    }
  }
  &__title {
    margin-bottom: 30px;
    font-size: 23px;
  }
  &__value {
    display: flex;
    align-items: center;
  }
  &__name {
    span {
      position: relative;
      padding-right: 16px;
      background-color: #fff;
    }
    position: relative;
    &::before {
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      border-bottom: 1px dotted #d2d2d2;
      content: "";
    }
  }
}
@media (min-width: 768px) {
  .chars {
    &__box {
      width: 100%;
      &_item {
        display: grid;
        grid-template-columns: 40% auto;
        gap: 15px;
        margin-top: 15px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .chars {
    &__box {
      width: 80%;
    }
  }
}
